<html>
  <body>
    <font size="2" face="Tahoma">
    <b>Rif.: #select Rif from Ann_Annunci where ID=:x&#167;</b>-
    pubblicato il #select convert(nvarchar,Data,105) DataConv from
    Ann_AnnEdizData where IDAnnuncio=:x&#167;
    <br>
      <hr>
      <b>Titolo:</b>#select TitoloWeb from Ann_Annunci where
      ID=:x&#167;
      <br>
        <hr>
        <b>Ruolo richiesto:</b>#select JobTitle from Ann_Annunci
        where ID=:x&#167;
        <br>
          <hr>
          <b>Settore:</b>#select SettoreWeb from Ann_Annunci where
          ID=:x&#167;
          <br>
            <hr>
              <b>Descrizione:</b>
              <br>#select DescrizioneWeb from Ann_Annunci where
              ID=:x&#167;
              <br>
                <hr>
                  <b>Si offre:</b>
                  <br>#select SiOffreWeb from Ann_Annunci where
                  ID=:x&#167;
                  <br></br></br>
                </hr>
              </br></br>
            </hr>
          </br></hr>
        </br></hr>
      </br></hr>
    </br></font>
  </body>
</html>
