<html>  <body>  <font size="2" face="Tahoma">  <b>Rif.: test</b> - pubblicato il 25-05-2010<br>  <hr>  <b>Titolo: </b><br>  <hr>  <b>Ruolo richiesto: </b>hob_title<br>  <hr>  <b>Settore: </b><br>  <hr>  <b>Descrizione:</b><br>  <br>  <hr>  <b>Si offre:</b><br>  <br> </font>  </body>  </html>
